<!-- bookings.html -->
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Бронювання</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
</head>
<body>
<header>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Hotel Database</a>
      <ul class="nav-links">
        <li><a href="index.html">Головна</a></li>
        <li><a href="clients.html">Клієнти</a></li>
        <li><a href="rooms.html">Кімнати</a></li>
        <li><a href="bookings.html" class="now">Бронювання</a></li>
        <li><a href="invoices.html">Рахунки</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class="main-content">
  <section class="clients-section">
    <div class="clients-header">
      <h1>Бронювання</h1>
      <button onclick="openAddForm()" class="add-btn">Додати бронювання</button>
    </div>
    <table class="clients-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Клієнт</th>
          <th>Кімната</th>
          <th>Дата заїзду</th>
          <th>Дата виїзду</th>
          <th>Дії</th>
        </tr>
      </thead>
      <tbody id="bookings-table-body"></tbody>
    </table>
    <div id="booking-form" class="form-container hidden">
      <h2 id="form-title">Додати бронювання</h2>
      <form id="bookingForm">
        <input type="hidden" id="bookingId">
        <div class="form-group">
          <label for="clientId">ID клієнта</label>
          <select id="clientId" required></select>
        </div>
        <div class="form-group">
          <label for="roomId">ID кімнати</label>
          <select id="roomId" required></select>
        </div>
        <div class="form-group">
          <label for="dateFrom">Дата заїзду</label>
          <input type="date" id="dateFrom" required>
        </div>
        <div class="form-group">
          <label for="dateTo">Дата виїзду</label>
          <input type="date" id="dateTo" required>
        </div>
        <div class="save-cancel">
          <button type="submit" class="save-btn">Зберегти</button>
          <button type="button" onclick="closeForm()" class="cancel-btn">Скасувати</button>
        </div>
      </form>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <p>© 2025 Hotel Database by Veronika Slyvka</p>  </div>
</footer>
<script src="./bookings.js"></script>
</body>
</html>